<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    android:background="#95FFE9"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/userTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20sp"
        android:layout_marginRight="10sp"
        android:fontFamily="@font/fredoka_light"
        android:textSize="20sp"
        android:text="C168, Aaryahi"
        android:textColor="#00A684" />

    <TextView
        android:id="@+id/newtasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="20sp"
        android:text="New Task"
        android:fontFamily="@font/chewy"
        android:textColor="#004234"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/newtask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/fredoka_light"
        android:hint="Task name"
        android:textSize="20sp"
        android:inputType="text"
        android:textColor="#004234"
        android:textColorHint="#8C004234" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30sp">

        <EditText
            android:id="@+id/date"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/fredoka_light"
            android:hint="Select Date"
            android:textSize="20sp"
            android:textColorHint="#8C004234"
            android:textColor="#004234"
            android:focusable="false"
            android:clickable="true"
            android:drawableTint="#004234"
            android:drawableEnd="@android:drawable/ic_menu_my_calendar"
            android:drawablePadding="8sp"
            android:layout_marginEnd="8sp"/>

        <EditText
            android:id="@+id/time"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/fredoka_light"
            android:hint="Select Time"
            android:textSize="20sp"
            android:textColorHint="#8C004234"
            android:textColor="#004234"
            android:focusable="false"
            android:clickable="true"
            android:drawableTint="#004234"
            android:drawableEnd="@android:drawable/ic_menu_recent_history"
            android:drawablePadding="8sp"
            android:layout_marginStart="8sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:textColor="#004234"
        android:text="Priority"
        android:fontFamily="@font/chewy"
        android:textSize="35sp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:progressTint="#004234"
        android:thumbTint="#004234" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp">

        <TextView
            android:id="@+id/lowest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#004234"
            android:fontFamily="@font/fredoka_light"
            android:text="Lowest"
            android:textSize="20sp" />

        <View
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/highest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#004234"
            android:fontFamily="@font/fredoka_light"
            android:text="Highest"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="20sp"
        android:backgroundTint="#004234"
        android:textColor="#D0FFF6"
        android:textSize="20sp"
        android:fontFamily="@font/chewy"
        android:text="Create new task" />

</LinearLayout>
